apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "{{ .Chart.Name }}-{{ .Values.branch }}"
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
    {{ if eq .Values.branch "master" }}
  - host: "{{ .Values.dnsname }}"
    {{ else }}
  - host: "{{ .Values.branch }}.{{ .Values.dnsname }}"
    {{ end }}
    http:
      paths:
      - path: /
        backend:
          serviceName: "nginx-{{ .Values.branch }}"
          servicePort: 80
  tls:
  - hosts: 
    {{ if eq .Values.branch "master" }}
    - "{{ .Values.dnsname }}" 
    {{ else }}
    - "{{ .Values.branch }}.{{ .Values.dnsname }}"
    {{ end }}
    secretName: "{{ .Chart.Name }}-{{ .Values.branch }}"
